# Schema2Script

./: .gitignore  .gitlab-ci.yml  Project-Milestone_2-Report.G7.pptx  README.md  build.xml  pom.xml
.github/workflows/: ci.yml
doc/: Design_Document.docx  Design_Document_G7.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: schema.json
src/controller/: SchemaController.java
src/edu/rit/edgeconverter/: Hello.java
src/main/java/: Main.java
src/main/java/controller/: SchemaController.java
src/main/java/exception/: FileUploadException.java  SchemaParsingException.java  SqlGenerationException.java
src/main/java/main/: Main.java
src/main/java/model/: FileUploadException.java  ISqlGenerator.java  JSONParser.java  MySQLGenerator.java  ParserFactory.java  SchemaModel.java  SchemaObject.java  SchemaParser.java  SchemaParsingException.java  SchemaValidator.java  XmlParser.java
src/main/java/view/: SchemaApp.java  SchemaView.java
src/main/resources/: log4j2.xml  person.json
src/model/: JSONParser.java  ParserFactory.java  SchemaModel.java  SchemaObject.java  SchemaParser.java  SchemaParsingException.java  XmlParser.java
src/parser/: JSONParser.java  SchemaObject.java  SchemaParser.java  SchemaParsingException.java  XmlParser.java
src/test/java/model/: JSONParserTest.java  MySQLGeneratorTest.java  SchemaValidatorTest.java  XmlParserTest.java
src/view/: SchemaView.java
